<!DOCTYPE html>
<html>

<head>
  <title>Fracciones</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    input {
      width: 100%
    }

    .mysize {
      width: 100%
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <h1>Fracciones</h1>
  </div>
  <div class="container">
    <form name="calc" class="row" style="align-items: center">
      <div class="fraction col-3">
        <input class="form-control" type="text" id="Numerador1" />
        <hr />
        <input class="form-control" type="text" id="Denominador1" />
      </div>
      <div class="col-2 myauto">
        <select class="form-control" id="operacion">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
          <option>^</option>
        </select>
      </div>
      <div class="fraction col-3">
        <input class="form-control" type="text" id="Numerador2" />
        <hr id="linea"/>
        <input class="form-control" type="text" id="Denominador2" />
      </div>
      <div class="col-1 myauto">
        <button type="button" class="btn btn-success mysize" id="calcular">=</button>
        <p></p>
        <button type="reset" class="btn btn-danger mysize">C</button>
      </div>
      <div class="fraction col-3">
        <input class="form-control" readonly type="text" id="NumeradorF" />
        <hr/>
        <input class="form-control" readonly type="text" id="DenominadorF" />
      </div>
    </form>
  </div>
  <script src="fracciones.js"></script>
</body>

</html>
